FRONTEND_URL=http://localhost:5173
PORT=5000
MONGO_URI=mongodb://localhost:27017/learning-app
JWT_SECRET=your_jwt_secret_key_here
N8N_WEBHOOK_URL=https://suraj2704.app.n8n.cloud/webhook-test/8d472fff-ac9b-4bcf-93dd-aa3f86b14025

